<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intropage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-color:rgb(159, 204, 204);
}
.heading{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #0850ea;
    color: white;
    border-radius: 20%;
}
.fa-youtube {
  background: #e00404;
  color: white;
  border-radius: 20%;
}
.fa-instagram {
  background: #ed10c0;
  color: white;
  border-radius: 20%;
}
p{
    width: 700px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: bisque;
}
.mar{
    margin-left: 900px;
    margin-top: -700px;
    border-radius: 20px;
    width:400px;
}
.reg{
    margin-left: 500px;
    border:2px solid black;
    border-radius: 10px;
    width:450px;
    background-color:#ee9494;
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);;
}
.reg1{
    text-align: center;
    color:#5b10f3
}
.gen,.vip,.spk{
    text-decoration: none;
    color:white;
    border:2px solid black;
    margin-left: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #0850ea;
    width:400px;
    height:30px;
    font-size: larger;
}
.gen:hover,.vip:hover,.spk:hover{
    opacity: 0.7;
}
.reg a{
    align-items:center;
}
.useful li a,.useful li{
    text-decoration: none;
    list-style: none;
    color:black;
    font-size: large;
}
.touch{
    margin-top: -180px;
    margin-left: 600px;
}
.feed{
    margin-top: -160px;
    margin-left: 1100px;
}
.con1,.con2,.con3{
    font-size: larger;
    font-weight:bold;
}
.feedback{
    width:300px;
    height:80px;
    border-width: 3px;
    border-radius: 5px;
}
.button{
    width: 100px;
    height:30px;
    color:white;
    background-color: #0850ea;
    font-size: medium;
    font-weight: bold;
    border-width: 3px;
    border-radius: 5px;
}
.button:hover{
    opacity: 0.7;
}
marquee{
    font-size: larger;
    color:red;
}

</style>
</head>
<body>
    <h1 class="heading">MARATHON</h1>
    <hr>
    <p>
        The marathon is a long-distance foot race with a distance of 42 km 195 m ( c. 26 mi 385 yd), 
        usually run as a road race, but the distance can be covered on trail routes. The marathon can be 
        completed by running or with a run/walk strategy. There are also wheelchair divisions. 
    </p>
    <p>
        World records and world's best
        World records were not officially recognized by the IAAF, now known as World Athletics,
        until 1 January 2004; previously, the best times for the marathon were referred to as the 'world best'.
        Courses must conform to World Athletics standards for a record to be recognized. However, marathon 
        routes still vary greatly in elevation, course, and surface, making exact comparisons impossible. 
        Typically, the fastest times are set over relatively flat courses near sea level, during good weather 
        conditions and with the assistance of pacesetters.
    </p>
    <p>
        The current world record time for men over the distance is 2 hours and 35 seconds, set in the Chicago 
        Marathon by the late Kelvin Kiptum of Kenya on 8 October 2023.<br>
        The world record for women was set by Ruth Chepng'etich of Kenya in the Chicago Marathon on 13 October 2024, 
        in 2 hours, 9 minutes, and 56 seconds. <br>
        This broke Tigst Assefa's previous world record of 2 hours 11 minutes
        and 53 seconds by almost two minutes, and was the first time in history a woman broke the 2:11 and 2:10 barriers in the marathon.
    </p>
    <img src="marathon.jpeg" class="mar">

<div class="reg">
    <h2 class="reg1">REGISTER HERE</h2>
    <a href="q4b_gen.html" class="gen">GENERAL ADMISSION</a><br>
    <a href="q4b_vip.html" class="vip">VIP</a><br>
    <a href="q4b_spk.html" class="spk">SPEAKER</a><br>
</div>
<br>
<marquee>The event is conducted on 25th Dec 2024 at 6AM. It is a national level marathon which is conducted in Nehru Stadium, Coimbatore, TamilNadu, India</marquee>
    <hr>

<div class="useful">
    <h4 class="con1">USEFUL LINKS</h4>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Documentation</a></li>
    <li><a href="q4b_gen.html">General Registration</a></li>
    <li><a href="q4b_vip.html">VIP Registration</a></li>
    <li><a href="q4b_spk.html">Speaker Registration</a></li>
</div> 
<div class="touch"> 
    <h4 class="con2">KEEP IN TOUCH</h4>
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div> 
<div class="feed">
    <h4 class="con3">FEEDBACK</h4>
    <form>
        <textarea  class="feedback"></textarea><br>
        <input type="submit" value="SUBMIT" class="button">
    </form>
</div>
</body>
</html>